#Для заданных n <100 завершают русскую фразу «На лугу пасется ...» одним из следующих окончаний: «n коров» «n корова» «n коровы».
n = int(input())
if 9 >= n % 10 >= 5 or n % 10 == 0 or n//10 == 1:
    print(n, "коров")
elif n % 10 == 1:
    print(n, "корова")
else:
    print(n, "коровы")
